HRD/AddEmployeeWindow.xaml

<Window x:Class="HRD.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить сотрудника" Height="500" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="FirstNameTextBox" Width="200"/>

            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="LastNameTextBox" Width="200"/>

            <TextBlock Text="Отчество"/>
            <TextBox x:Name="MiddleNameTextBox" Width="200"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="DateOfBirthPicker" Width="200"/>

            <TextBlock Text="Номер паспорта"/>
            <TextBox x:Name="PassportNumberTextBox" Width="200"/>

            <TextBlock Text="Место жительства"/>
            <TextBox x:Name="PlaceOfResidenceTextBox" Width="200"/>

            <TextBlock Text="Место регистрации"/>
            <TextBox x:Name="PlaceOfRegistrationTextBox" Width="200"/>

            <TextBlock Text="Семейное положение"/>
            <ComboBox x:Name="MaritalStatusComboBox" Width="200">
                <ComboBoxItem Content="Женат"/>
                <ComboBoxItem Content="Холост"/>
                <ComboBoxItem Content="Замужем"/>
                <ComboBoxItem Content="Не замужем"/>
            </ComboBox>

            <TextBlock Text="Количество детей"/>
            <TextBox x:Name="ChildrenCountTextBox" Width="200"/>

            <TextBlock Text="Статус"/>
            <ComboBox x:Name="EmploymentStatusComboBox" Width="200">
                <ComboBoxItem Content="Работает"/>
                <ComboBoxItem Content="Уволен"/>
            </ComboBox>

            <!-- Кнопки "Сохранить" и "Назад" -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Сохранить" Width="100" Click="SaveButton_Click"/>
                <Button Content="Назад" Width="100" Margin="10,0,0,0" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
