HRD/AddProfessionalDataWindow.xaml

<Window x:Class="HRD.AddProfessionalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить Профессиональные Данные" Width="400" Height="480"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="10">
        <!-- Заголовок окна -->
        <TextBlock Text="Добавить Профессиональные Данные" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Поля для ввода данных -->
        <StackPanel Margin="10,40,10,10">
            <!-- Сотрудник -->
            <TextBlock Text="Сотрудник:" FontSize="14" Margin="0,0,0,5"/>
            <ComboBox x:Name="EmployeeComboBox" Width="250" Height="25"/>

            <!-- Должность -->
            <TextBlock Text="Должность:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="PositionTextBox" Width="250" Height="25"/>

            <!-- Квалификация -->
            <TextBlock Text="Квалификация:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="QualificationTextBox" Width="250" Height="25"/>

            <!-- Специализация -->
            <TextBlock Text="Специализация:" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="SpecializationTextBox" Width="250" Height="25"/>

            <!-- Дата найма -->
            <TextBlock Text="Дата найма:" FontSize="14" Margin="0,10,0,5"/>
            <DatePicker x:Name="HireDatePicker" Width="250"/>

            <!-- Опыт работы -->
            <TextBlock Text="Опыт работы (лет):" FontSize="14" Margin="0,10,0,5"/>
            <TextBox x:Name="TotalExperienceTextBox" Width="250" Height="25"/>

            <!-- Кнопки "Сохранить" и "Отмена" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Сохранить" Width="100" Height="30" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Content="Отмена" Width="100" Height="30" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
