HRD/ChildrenWindow.xaml

<Window x:Class="HRD.ChildrenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Дети сотрудников" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Определение BooleanToVisibilityConverter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#ffffff" Margin="10">
        <!-- Верхняя панель с логотипом и заголовком -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="80" Background="#e3eaf5" Margin="0,0,0,10">
            <Image Source="logo.png" Width="60" Height="60" Margin="10"/>
            <TextBlock Text="Дети сотрудников" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Поле для поиска и фильтрации -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,90,0,0">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
            <ComboBox x:Name="YearFilterComboBox" Width="150" Height="30" Margin="0,0,10,0" SelectionChanged="YearFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="2010-2015"/>
                <ComboBoxItem Content="2016-2020"/>
                <ComboBoxItem Content="2021-2025"/>
            </ComboBox>
        </StackPanel>

        <!-- ListView для отображения детей сотрудников -->
        <ListView x:Name="ChildrenListView" Margin="0,130,0,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding ChildName}" Width="120"/>
                    <GridViewColumn Header="Год рождения" DisplayMemberBinding="{Binding BirthYear}" Width="100"/>
                    <GridViewColumn Header="Школа/Детский сад" DisplayMemberBinding="{Binding School}" Width="150"/>
                    <GridViewColumn Header="Родитель" DisplayMemberBinding="{Binding ParentName}" Width="150"/>

                    <!-- Кнопка "Редактировать" для администратора -->
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="EditButton_Click" Tag="{Binding ChildID}" Width="80" Height="25"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки "Добавить" и "Удалить" для администратора -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button x:Name="AddButton" Content="Добавить" Width="100" Height="35" Margin="10,0,0,0" Click="AddButton_Click" Visibility="Collapsed"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Height="35" Click="DeleteButton_Click" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Click="BackButton_Click" Background="#2196F3" Foreground="White" Margin="0,0,10,0"/>
            <Button Content="Выход" Width="80" Height="30" Click="ExitButton_Click" Background="#f44336" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
