HRD/ContactsWindow.xaml

<Window x:Class="HRD.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Контакты сотрудников" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="10">
        <!-- Верхняя панель с заголовком и полем для поиска -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Background="#e3eaf5">
            <TextBlock Text="Контакты сотрудников" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" 
                     TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <!-- Таблица контактов -->
        <DataGrid x:Name="ContactsDataGrid" AutoGenerateColumns="False" Margin="0,60,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ContactID}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="150"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200"/>
                <DataGridTemplateColumn Header="Действия" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Width="80" Click="EditContact_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки для добавления и удаления контактов -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Добавить контакт" Width="150" Height="30" Margin="10,0,0,0" Click="AddContact_Click"/>
            <Button Content="Удалить выбранный контакт" Width="150" Height="30" Margin="10,0,0,0" Click="DeleteContact_Click"/>
        </StackPanel>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="Выход" Width="80" Height="30" Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
