HRD/EducationWindow.xaml

<Window x:Class="HRD.EducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Образование сотрудников" Width="900" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="10">
        <!-- Верхняя панель с заголовком и фильтром по степени -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Background="#e3eaf5">
            <TextBlock Text="Образование сотрудников" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="DegreeFilterComboBox" Width="150" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" SelectionChanged="DegreeFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Бакалавр"/>
                <ComboBoxItem Content="Специалист"/>
                <ComboBoxItem Content="Магистр"/>
            </ComboBox>
        </StackPanel>

        <!-- Таблица образования -->
        <DataGrid x:Name="EducationDataGrid" AutoGenerateColumns="False" Margin="0,60,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EducationID}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="150"/>
                <DataGridTextColumn Header="Степень" Binding="{Binding Degree}" Width="100"/>
                <DataGridTextColumn Header="Учебное заведение" Binding="{Binding Institution}" Width="200"/>
                <DataGridTextColumn Header="Год окончания" Binding="{Binding GraduationYear}" Width="100"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки "Добавить" и "Удалить" в правом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="Добавить" Width="100" Height="30" Margin="10,0,0,0" Click="AddEducation_Click"/>
            <Button Content="Удалить" Width="100" Height="30" Click="DeleteEducation_Click"/>
        </StackPanel>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="Выход" Width="80" Height="30" Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
