HRD/EmployeesWindow.xaml

<Window x:Class="HRD.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудники" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Определение BooleanToVisibilityConverter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#ffffff" Margin="10">
        <!-- Верхняя панель с логотипом и информацией о пользователе -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="80" Background="#e3eaf5" Margin="0,0,0,10">
            <Image Source="logo.png" Width="60" Height="60" Margin="10"/>
            <TextBlock Text="Сотрудники" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Поле для поиска и фильтрации -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,90,0,0">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
            <ComboBox x:Name="StatusFilterComboBox" Width="150" Height="30" Margin="0,0,10,0" SelectionChanged="StatusFilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Работает" />
                <ComboBoxItem Content="Уволен" />
            </ComboBox>
        </StackPanel>

        <!-- ListView для отображения сотрудников -->
        <ListView x:Name="EmployeesListView" Margin="0,130,0,70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" Width="100"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding DateOfBirth}" Width="100"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="150"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding EmploymentStatus}" Width="100"/>

                    <!-- Кнопка "Редактировать" -->
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="EditButton_Click" Tag="{Binding EmployeeID}" Width="80" Height="25" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки "Добавить" и "Удалить" для администратора -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button x:Name="AddButton" Content="Добавить" Width="100" Height="35" Margin="10,0,0,0" Click="AddButton_Click" Visibility="Collapsed"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="100" Height="35" Click="DeleteButton_Click" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Click="BackButton_Click" Background="#2196F3" Foreground="White" Margin="0,0,10,0"/>
            <Button Content="Выход" Width="80" Height="30" Click="ExitButton_Click" Background="#f44336" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
