HRD/HRRequestsWindow.xaml

<Window x:Class="HRD.HRRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мои обращения" Width="600" Height="400">
    <Grid Margin="10">
        <TextBlock Text="Мои обращения" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- История запросов -->
        <ListView x:Name="RequestsListView" Margin="0,40,0,100" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Subject}" Width="150"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Дата запроса" DisplayMemberBinding="{Binding RequestDate}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Поля для создания нового запроса -->
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBox x:Name="SubjectTextBox" Text="Тема" Margin="0,0,0,5"
         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="DescriptionTextBox" Text="Описание" Height="60" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,5"
         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Button Content="Создать запрос" Click="CreateRequestButton_Click" Background="#4CAF50" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
