HRD/LeaveRequestsWindow.xaml

<Window x:Class="HRD.LeaveRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заявки на отпуск" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <TextBlock Text="Заявки на отпуск" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Таблица для отображения заявок на отпуск -->
        <DataGrid x:Name="LeaveRequestsDataGrid" AutoGenerateColumns="False" Margin="0,40,0,70" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Header="Действия" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="EditLeaveRequest_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки "Назад" и "Выход" -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="Выход" Width="80" Height="30" Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
