HRD/LoginWindow.xaml

<Window x:Class="HRD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Width="400" Height="300"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#f0f4f8">
        <!-- Логотип компании -->
        <Image Source="logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Поля для ввода логина и пароля -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Логин" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <TextBox x:Name="UsernameTextBox" FontSize="14" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Пароль" FontSize="16" Margin="0,0,0,5" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PasswordBox" FontSize="14" Height="30" Margin="0,0,0,10"/>

            <!-- Кнопки "Войти" и "Выход" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="LoginButton" Content="Войти" Width="100" Height="35" Margin="0,0,10,0"
                        Background="#4CAF50" Foreground="White" FontSize="14" Click="LoginButton_Click"/>
                <Button x:Name="ExitButton" Content="Выход" Width="100" Height="35"
                        Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
