HRD/MainWindow.xaml

<Window x:Class="HRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно администратора" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff">
        <!-- Верхняя панель с логотипом и информацией о пользователе -->
        <DockPanel VerticalAlignment="Top" Background="#e3eaf5" Height="100" LastChildFill="False" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="Добро пожаловать," FontSize="16" Foreground="#333333"/>
                <TextBlock x:Name="UserFullNameTextBlock" FontSize="18" FontWeight="Bold" Foreground="#333333"/>
            </StackPanel>
        </DockPanel>

        <!-- Основная панель с кнопками навигации, размещенная в Grid -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Content="Сотрудники" Grid.Row="0" Grid.Column="0" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="EmployeesButton_Click"/>
            <Button Content="Дети сотрудников" Grid.Row="0" Grid.Column="1" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="ChildrenButton_Click"/>
            <Button Content="Образование" Grid.Row="1" Grid.Column="0" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="EducationButton_Click"/>
            <Button Content="Контакты" Grid.Row="1" Grid.Column="1" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="ContactsButton_Click"/>
            <Button Content="Профессиональные данные" Grid.Row="2" Grid.Column="0" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="ProfessionalDataButton_Click"/>
            <Button Content="Заявки на отпуск" Grid.Row="2" Grid.Column="1" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="LeaveRequestsButton_Click"/>
            <Button Content="Зарплаты" Grid.Row="3" Grid.Column="0" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="ReportsAndStatisticsButton_Click"/>
            <Button Content="Работник месяца" Grid.Row="3" Grid.Column="1" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="EmployeeOfTheMonthButton_Click"/>
            <Button Content="Задачи" Grid.Row="4" Grid.Column="0" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="TasksButton_Click"/>
            <Button Content="Рассмотрение обращений" Grid.Row="4" Grid.Column="1" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10" Click="ReviewRequestsButton_Click"/>
            <Button Content="Отчеты" Grid.Row="4" Grid.Column="0" Width="210" Height="40" FontSize="16" Background="#4CAF50" Foreground="White" Margin="10,69,10,-49" Click="ReportsButton_Click"/>
        </Grid>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="Выход" Width="80" Height="30" Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
