HRD/ProfessionalDataWindow.xaml

<Window x:Class="HRD.ProfessionalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Профессиональные данные сотрудников" Width="900" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="10">
        <!-- Верхняя панель с заголовком -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Background="#e3eaf5">
            <TextBlock Text="Профессиональные данные сотрудников" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Таблица профессиональных данных -->
        <DataGrid x:Name="ProfessionalDataDataGrid" AutoGenerateColumns="False" Margin="0,60,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProfessionalDataID}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="150"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="150"/>
                <DataGridTextColumn Header="Квалификация" Binding="{Binding Qualification}" Width="150"/>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" Width="150"/>
                <DataGridTextColumn Header="Дата найма" Binding="{Binding HireDate}" Width="100"/>
                <DataGridTextColumn Header="Опыт работы" Binding="{Binding TotalExperience}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки для добавления и удаления данных -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Добавить" Width="100" Height="35" Margin="10,0,0,0" Click="AddProfessionalData_Click"/>
            <Button Content="Удалить" Width="100" Height="35" Click="DeleteProfessionalData_Click"/>
        </StackPanel>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="Выход" Width="80" Height="30" Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
