HRD/ReportsAndStatisticsWindow.xaml

<Window x:Class="HRD.SalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Зарплаты" Width="900" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="10">
        <!-- Заголовок окна -->
        <TextBlock Text="Зарплаты" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Таблица истории зарплат -->
        <GroupBox Header="История зарплат" Margin="0,60,0,70">
            <StackPanel>
                <Button Content="Добавить запись о зарплате" Width="200" Height="30" Margin="10" HorizontalAlignment="Right" Click="AddSalaryRecord_Click"/>
                <DataGrid x:Name="SalaryHistoryDataGrid" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding SalaryID}" Width="50"/>
                        <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="150"/>
                        <DataGridTextColumn Header="Сумма зарплаты" Binding="{Binding SalaryAmount}" Width="100"/>
                        <DataGridTextColumn Header="Дата выплаты" Binding="{Binding SalaryDate}" Width="100"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Note}" Width="200"/>
                        <DataGridTemplateColumn Header="Действия" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" Width="80" Click="EditSalaryRecord_Click"/>
                                        <Button Content="Удалить" Width="60" Click="DeleteSalaryRecord_Click" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <!-- Кнопки "Назад" и "Выход" в левом нижнем углу -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" FontSize="14" Margin="0,0,10,0" Click="BackButton_Click"/>
            <Button Content="Выход" Width="80" Height="30" Background="#f44336" Foreground="White" FontSize="14" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
