HRD/ReviewRequestsWindow.xaml

<Window x:Class="HRD.ReviewRequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рассмотрение обращений" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffffff" Margin="10">
        <TextBlock Text="Рассмотрение обращений" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <!-- Таблица для отображения обращений -->
        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" Margin="0,50,0,60" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID обращения" Binding="{Binding RequestID}" Width="*"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="*"/>
                <DataGridTextColumn Header="Тема" Binding="{Binding Subject}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTextColumn Header="Дата запроса" Binding="{Binding RequestDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления статусом обращения -->
        <Button Content="Назад" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#2196F3" Foreground="White" FontSize="14" Margin="10" Click="BackButton_Click"/>
        <Button Content="Рассмотреть" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#4CAF50" Foreground="White" FontSize="14" Margin="10" Click="ReviewRequestButton_Click"/>
        <Button Content="Отклонить" Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#f44336" Foreground="White" FontSize="14" Margin="0,0,130,10" Click="RejectRequestButton_Click"/>
    </Grid>
</Window>
