HRD/TasksViewWindow.xaml

<Window x:Class="HRD.TasksViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мои задачи" Width="600" Height="442"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Список задач" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <ListView x:Name="TasksListView" Height="300" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                        <GridViewColumn Header="Срок" DisplayMemberBinding="{Binding DueDate}" Width="100"/>
                        <GridViewColumn Header="Статус" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCompleted}" Content="Завершено" 
                                              Checked="TaskCompleted_Checked" Unchecked="TaskCompleted_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Кнопки "Назад" и "Сохранить" -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Background="#2196F3" Foreground="White" Margin="10,0,0,10" Click="BackButton_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Background="#4CAF50" Foreground="White" Margin="0,0,10,10" Click="SaveButton_Click"/>
    </Grid>
</Window>
