HRD/TaskAdminWindow.xaml

<Window x:Class="HRD.TaskAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление задачами" Width="800" Height="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Управление задачами" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <ListView x:Name="TasksListView" Height="400" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="150"/>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="300"/>
                        <GridViewColumn Header="Срок выполнения" DisplayMemberBinding="{Binding DueDate}" Width="150"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Кнопки управления задачами -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Добавить задачу" Width="120" Height="30" Margin="5" Click="AddTaskButton_Click"/>
                <Button Content="Редактировать" Width="120" Height="30" Margin="5" Click="EditTaskButton_Click"/>
                <Button Content="Удалить" Width="120" Height="30" Margin="5" Click="DeleteTaskButton_Click"/>
            </StackPanel>

            <!-- Кнопка "Назад" -->
            <Button Content="Назад" Width="80" Height="30" Background="#2196F3" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
